flyway.url=jdbc:postgresql://postgresql_postgresql:5432/onlineshop
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=20
flyway.baselineOnMigrate=true

flyway.locations=filesystem:/flyway/sql